[33mcommit e3ed219a37db964ef5deb04ab4b3ba67433bb99f[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Merge: 53b0eb0 601b10b
Author: brustyn <bartosz.rustyn@pl.abb.com>
Date:   Fri May 6 14:55:10 2022 +0200

    adasd

[33mcommit 601b10bcfe4685e263e941cb54932816fe43617a[m[33m ([m[1;32mbartek[m[33m)[m
Author: brustyn <bartosz.rustyn@pl.abb.com>
Date:   Fri May 6 14:46:00 2022 +0200

    dad

[33mcommit 53b0eb0fec4d0499b59311d06c7cee98d6624d46[m
Author: brustyn <bartosz.rustyn@pl.abb.com>
Date:   Fri May 6 14:31:34 2022 +0200

    new file 1

[33mcommit 35acb5d70a267141365cd1fa2203b93d64a7aab7[m
Author: brustyn <bartosz.rustyn@pl.abb.com>
Date:   Fri May 6 14:29:08 2022 +0200

    new file
